# HealthyApp

TheThao/: build.gradle  local.properties  settings.gradle
TheThao/healthy/: build.gradle  google-services.json
TheThao/healthy/src/main/: AndroidManifest.xml
TheThao/healthy/src/main/java/com/example/verifit/: Action.java  ActionActivity.java  ActionAdapter.java  Actioncallback.java  AddExerciseActivity.java  AddExerciseWorkoutSetAdapter.java  CalculatorActivity.java  Categories.java  Categoriescallback.java  CategoryAdapter.java  ChartsActivity.java  CustomExerciseActivity.java  DaoAction.java  DaoCategories.java  DaoFood.java  DayActivity.java  DayExerciseAdapter.java  DiaryActivity.java  DiaryAdapter.java  DiaryExerciseAdapter.java  Exercise.java  ExerciseAdapter.java  ExerciseHistoryExerciseAdapter.java  ExercisesActivity.java  Food.java  FoodAdapter.java  Foodcallback.java  FragmentHome.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MeActivity.java  SettingsActivity.java  StringAdapter.java  ViewPagerExerciseAdapter.java  ViewPagerWorkoutDayAdapter.java  WorkoutDay.java  WorkoutExercise.java  WorkoutSetAdapter.java  YtActivity.java
TheThao/healthy/src/main/res/color/: custom_button1.xml  custom_row.xml
TheThao/healthy/src/main/res/layout/: action.xml  activity_add_exercise.xml  activity_charts.xml  activity_custom_exercise.xml  activity_day.xml  activity_diary.xml  activity_exercises.xml  activity_listfood.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_me.xml  activity_yt.xml  add_exercise_comment_dialog.xml  choose_webdav_file_dialog.xml  day_dialog.xml  day_exercise_row.xml  delete_all_dialog.xml  delete_day_dialog.xml  delete_exercise_dialog.xml  delete_set_dialog.xml  diary_exercise_row.xml  diary_row.xml  edit_exercise_dialog.xml  exercise_dialog.xml  exercise_graph_dialog.xml  exercise_history_dialog.xml  exercise_history_exercise_row.xml  exercise_history_stats_dialog.xml  exercise_row.xml  fragmenthome.xml  import_warning_dialog.xml  item_view_pager.xml  loai_monan.xml  logout_warning_dialog.xml  monan.xml  personal_record_dialog.xml  set_dialog.xml  settings_activity.xml  show_exercise_comment_dialog.xml  (+3 more)
TheThao/healthy/src/main/res/menu/: add_exercise_activity_menu.xml  bottom_navigation_menu.xml  custom_exercise_activity_menu.xml  exercises_activity_floating_context_menu.xml  main_activity_menu.xml  me_activity_menu.xml
TheThao/healthy/src/main/res/values/: colors.xml  strings.xml  styles.xml
TheThao/healthy/src/main/res/xml/: root_preferences.xml
